# Chaff

Chaff is simply fragments of web pages that you throw up during the production and marketing of a book. They are designed to be shared on social media and via email.

<img src='/books/the-first-incunabula-manual/images/chaff.png' alt='Chaff'>

As the book is being written chaff is typically used to persuade people to sign up to a mailing list.

After publication is pushes people to buy the book online.

The chaff tab is very similar to the chapter one:
<img src='/books/the-first-incunabula-manual/images/chaff-tab.png' alt='Chaff Tab'>

You can create a piece of chaff in two ways:
* by writing original text *de novo* 
* by making a copy of an existing chapter and editing it

The copy is a shapshot of the chapter at the time the chaff was created and is n

Chaff has the same editor, previews and summary as a chapter.

Permissions are slightly different - chapters are owned by the author and reviews by the reviewer - but chaffs can be edited by the author or any of the reviewers. Typically chaffs are short and produced for marketing purposes - so easy access and more relaxed permissions make sense.

