# Getting started

*Incunabula* is software and needs to be installed. You will need a friendly techie. The install is simple and there is little configuration.

Send your techie over to <a href='https://github.com/gordonguthrie/incunabula'>our github site</a> and get the site up.

# Really getting started

## Step 1 - Login

Your techie will have set up the site and created a user called `admin` who is the big boss of the site.

Login as `admin`:
<img src='/books/the-first-incunabula-manual/images/front-page-ii.png' alt='Front Page'>

The menu will now change and add an `admin` button, click on it:
<img src='/books/the-first-incunabula-manual/images/front-page-logged-in.png' alt='Front Page Logged In'>

Create the users of the site. If you are going to be an *author* or *reviewer* in your own right create an account for yourself here to use when doing that job. The *admin* sign-in should only be used for special administrative tasks:
<img src='/books/the-first-incunabula-manual/images/create-user.png' alt='Create User'>

You will notice that people are not created as *authors* or *reviewers*. An *author* is just someone who writes a book and a *reviewer* is just someone they ask to review a chapter. The *author* always owns their text - and the reviewer theirs. Once a review is complete the *author* can cherry pick the suggestions in it into their own text.

You can't delete the admin users - but you can delete everyone else. Deleting a user doesn't delete their work whether it is a book, some chaff or reviews.

## Step 2 - Create a book

Select the `Books` button at the top:
<img src='/books/the-first-incunabula-manual/images/create-book.png' alt='Create Book'>

Each author creates their own book - and then owns it. Clicking on the link takes you to the book page.

<img src='/books/the-first-incunabula-manual/images/the-book-homepage.png' alt='The Book Homepage'>

This is the home page for the book and takes you to all the bits you need to write and edit a create book.

A couple of things to note:

* click on the pencil next to the book title and you can edit it
* the `history` link takes you to the whole editing history of the book. We will look at that a bit later.

There are 4 tabs corresponding to different things:
* chapters
* images
* chaff
* reviews

Lets look at each one in turn.

## Step 3 - Writing Chapters

<img src='/books/the-first-incunabula-manual/images/the-book-homepage.png' alt='The Book Homepage'>

You can create new chapters and re-organise them from this page. Notice how the list of chapters contains a status column that is currently empty. Later on we will look at handing a chapter over to a reviewer to look at. When you do that the chapter will be locked - and its status will change.

Clicking on a chapter will open the editor:

<img src='/books/the-first-incunabula-manual/images/editing-a-chapter.png' alt='Editing A Chapter'>

*Incunabula* uses a simplified markup language to determine how text should be displayed:

<img src='/books/the-first-incunabula-manual/images/markdown-ii.png' alt='the markup language'>

The chapters are written in plain text and then converted into webpages or ebooks or printed books as required.

Click on the help link in the editor to see all the things you can do, text formatting, inserting links and pictures.

In addition there are special