# Getting started

*Incunabula* is software and needs to be installed. You will need a friendly techie. The install is simple and there is little configuration.

Send your techie over to <a href='https://github.com/gordonguthrie/incunabula'>our github site</a> and get the site up.

# Really getting started

## Step 1 - Login

Your techie will have set up the site and created a user called `admin` who is the big boss of the site.

Login as `admin`:
<img src='/books/the-first-incunabula-manual/images/front-page.png' alt='Front Page'>

The menu will now change and add an `admin` button, click on it:
<img src='/books/the-first-incunabula-manual/images/front-page-logged-in.png' alt='Front Page Logged In'>

Create the users of the site. If you are going to be an *author* or *reviewer* in your own right create an account for yourself here to use when doing that job. The *admin* sign-in should only be used for special administrative tasks:
<img src='/books/the-first-incunabula-manual/images/create-user.png' alt='Create User'>

You will notice that people are not created as *authors* or *reviewers*. An *author* is just someone who writes a book and a reviewer is just so

