# Getting started

*Incunabula* is software and needs to be installed. You will need a friendly techie. The install is simple and there is little configuration.

Send your techie over to <a href='https://github.com/gordonguthrie/incunabula'>our github site</a> and get the site up.

# Really getting started

## Step 1 - Login

Your techie will have set up the site and created a user called `admin` who is the big boss of the site.

Login as `admin`:
<img src='/books/the-first-incunabula-manual/images/front-page.png' alt='Front Page'>

The menu will now change and add an `admin` button, click on it:


