# Reviews

Reviews are key to Incunabula - the aim of they system to automate the production of ebooks as much as possible in order, and plough the effort saved back into editing them.

Great books require great editing and reviewing - both of the structure of the book (and the arguments it makes) as well as line editing of copy for correctness, spelling and style.

The way reviewing works in Incunabula is that the author can handover individual chapters to reviewer.

## Adding reviewers

Anybody that the *admin* user has added to the system can be added as a review